{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentLoom",
  "version": "0.1.2",
  "identifier": "com.myagenthubs.agentloom",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && node scripts/prepare-sidecar.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgentLoom",
        "width": 1280,
        "height": 832,
        "minWidth": 880,
        "minHeight": 600,
        "backgroundColor": "#F5F2EC",
        "maximized": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/myagent"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
